{
  "manifest_version": 3,
  "name": "ScreenSteps",
  "version": "0.1.12",
  "description": "Record browser interactions step by step, capture screenshots automatically and export visual documentation as Markdown, HTML or PDF.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "ScreenSteps",
    "default_popup": "popup/popup.html"
  },
  "options_page": "manager/manager.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content-script.js"
      ],
      "run_at": "document_start"
    }
  ]
}
